.main-container-about {
    .middle-section-about {
        height: 90vh;
        .displayFlex(column, center, center);
        font-family: 'Roboto', sans-serif;
        p {
            text-align: center;
            margin-top: 5%;
        }
    }
}