* {
    // border: 1px solid blue !important;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
    {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}


p {
    font-size: 1.8rem;
}

img {
    max-width: 100%;
    height: auto;
}