//header
header {
    width: 100%;
    height: 34.25%;
    background: linear-gradient(38.54deg, #FFFFFF 21.78%, #D1D1D1 113.31%);
    .displayFlex(flex, space-around, center);
    @media @tablet {
        padding-top: 7%;
        padding-bottom: 7%;
    }
    @media @mobile {
        padding-top: 7%;
        padding-bottom: 7%;
    }
    .header-img {
        .displayFlex(flex, center, center);
        width: 35.3472%;
        height: 26.5%;
        margin: 3.75% 0 4% 5.4167%;
    }

    .header-text {
        width: 60%;
        .displayFlex(column, center, flex-start);
        margin-right: 12%;

        h1 {
            color: @malachite;
            line-height: 3.5rem;
            font-weight: 500;

            @media @tablet {
                font-size: 1.8rem;
                line-height: 2.1rem;
            }

            @media @mobile {
                font-size: 1.2rem;
                line-height: 1.4rem;
            }

        }

        p {
            color: @emperor;
            font-style: normal;
            font-weight: normal;
            line-height: 2.1rem;
            letter-spacing: 0.01rem;

            @media @tablet {
                font-size: 1.4rem;
            }

            @media @mobile {
                font-size: 1rem;
                line-height: 1.5rem;

            }
        }

        a {
            font-size: 1.6rem;
            border: 1px solid @malachite;
            border-radius: .5rem;
            padding: 3% 6% 3% 6%;
            color: @malachite;
            background-color: @alabaster;
            .displayFlex(flex, center, center);

            @media @mobile {
                font-size: .8rem;
                line-height: .9rem;
            }

            font-style: normal;
            font-weight: 500;
            line-height: 1.9rem;
            text-decoration: none;
            margin-top: 3%;



        }


        a:hover {
            background-color: @malachite;
            color: @alabaster;
        }

        a:active {
            background-color: #007343;
            color: @alabaster;
        }



    }

}

//header close


.main-container {

    .middle-content {
        margin: 7% 3% 1% 3%;
        color: @emperor;
        .displayFlex(flex, space-between, center);
        @media @mobile {
            .displayFlex(column, center, center);
        }
       

        .customize {
            width: 30%;
            .displayFlex(column, center, center);
            @media @tablet {
                margin-right: 1%;
            }
            @media @mobile {
                width: 99%;
            }
            img {
               margin-bottom: 18%; 
               @media @tablet {
                margin-bottom: 26%;
            } 
               @media @mobile {
                margin-top: 11%;
            } 
                
            }
            .customize-text {

                h2 {
                    line-height: 2.8rem;
                    font-weight: bold;
                    
                    
                    @media @tablet {
                        font-size: 1.4rem;
                        line-height: 1.6rem;
                    }

                    @media @mobile {
                        font-size: 1.4rem;
                        line-height: 1.6rem;
                    }
                }

                p {
                    line-height: 2.1rem;
                    margin-top: 3%;
                    font-size: 1.4rem;
                    @media @tablet {
                        font-size: 1rem;
                        line-height: 1.4rem;
                        margin-top: 1%;
                        
                    }

                    @media @mobile {
                        font-size: 1rem;
                        line-height: 1.4rem;
                    }
                }
            }

        }

        .progress {
            width: 28%;
            .displayFlex(column, center, center);
            @media @tablet {
                margin-right: 1%;
            }
            @media @mobile {
                width: 99%;
            }
            img {
               margin-bottom: 19%; 
               @media @tablet {
                   margin-bottom: 27%;
               }
               @media @mobile {
                margin-top: 23%;
            } 
                
            }
            .progress-text {
                
                h2 {
                    line-height: 2.8rem;
                    font-weight: bold;
                    
                    @media @tablet {
                        font-size: 1.4rem;
                        line-height: 1.6rem;
                    }
                }

                p {
                    line-height: 2.1rem;
                    margin-top: 3%;
                    font-size: 1.4rem;
                    @media @tablet {
                        font-size: 1rem;
                        line-height: 1.4rem;
                        margin-top: 2%;
                    }
                }
            }

        }

        .consistency {
            width: 29%;
            .displayFlex(column, center, center);
            @media @tablet {
                margin-right: 1%;
            }
            @media @mobile {
                width: 99%;
            }
            img {
                margin-bottom: 19%;
                @media @tablet {
                    margin-bottom: 28%;
                } 
                @media @mobile {
                    margin-top: 23%;
                } 
            }
            .consistency-text {
                padding-left: 1%;
                h2 {
                    line-height: 2.8rem;
                    font-weight: bold;
                    

                    @media @tablet {
                        font-size: 1.4rem;
                        line-height: 1.6rem;
                    }

                }

                p {
                    line-height: 2.1rem;
                    margin-top: 3%;
                    font-size: 1.4rem;
                    @media @tablet {
                        font-size: 1rem;
                        line-height: 1.4rem;
                        margin-top: 2%;
                    }
                }
            }

        }
    }

    .bottom-section {
        width: 99%;
        .displayFlex(flex, space-between, center);
        
        .bottom-section-text {
            margin: 0 5% 5% 5%;
            width: 45%;
            

            @media @tablet {
                width: 75%;
                margin: 11% 11% 11% 6%;
            }

            h1 {
                color: @green1;
                font-size: 3.6rem;
                margin-bottom: 3%;
                font-weight: bold;

                @media @tablet {
                    font-size: 2.4rem;
                    line-height: 2.8rem;
                }

                @media @mobile {
                    font-size: 2.4rem;
                    line-height: 2.8rem;
                    
                }
            }

            p {
                color: @mine-shaft;
                font-size: 1.6rem;
                margin-bottom: 5%;
                line-height: 1.9rem;

                @media @tablet {
                    font-size: 1.4rem;
                    line-height: 1.6rem;
                }

            }
            a {
                font-size: 1.6rem;
                border: 1px solid @malachite;
                border-radius: .5rem;
                padding: 3% 6% 3% 6%;
                color: @malachite;
                background-color: @alabaster;
                .displayFlex(flex, center, center);
                width: 33%;
                @media @mobile {
                    font-size: .8rem;
                    line-height: .9rem;
                }
    
                font-style: normal;
                font-weight: 500;
                line-height: 1.9rem;
                text-decoration: none;
                margin-top: 3%;
    
    
    
            }
    
    
            a:hover {
                background-color: @malachite;
                color: @alabaster;
            }
    
            a:active {
                background-color: #007343;
                color: @alabaster;
            }
    
            
        }

        img {
            width: 33%;
            margin-top: 5%;

            @media @tablet {
                display: none;
            }
        }
    }
}