
//mixins
.displayFlex(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button (@fontSize, @radius, @padding) {
    background: @white;
    color: @malachite;
    border-color: @malachite;
    font-size: @fontSize; 
    border-radius: @radius;
    padding: @padding;
    
}