// Colors
@white: #ffffff;
@alabaster: #fafafa;
@malachite: #00a35e;
@green1: #219653;;
@mine-shaft: #2d2d2d;
@emperor: #555555;
@green-jelly: #67e6a1;
@dark-malachite: #007343;

//Responsiveness
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 376px)"; 
@menu-bar: ~"(max-width: 600px)";